C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\saltBot4.0.exe
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\saltBot4.0.deps.json
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\saltBot4.0.runtimeconfig.json
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\saltBot4.0.runtimeconfig.dev.json
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\saltBot4.0.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\ref\saltBot4.0.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\saltBot4.0.pdb
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\Discord.Net.Commands.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\Discord.Net.Core.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\Discord.Net.Rest.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\Discord.Net.Webhook.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\Discord.Net.WebSocket.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\System.Interactive.Async.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\bin\Debug\net5.0\System.Linq.Async.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\obj\Debug\net5.0\saltBot4.0.csproj.AssemblyReference.cache
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\obj\Debug\net5.0\saltBot4.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\obj\Debug\net5.0\saltBot4.0.AssemblyInfoInputs.cache
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\obj\Debug\net5.0\saltBot4.0.AssemblyInfo.cs
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\obj\Debug\net5.0\saltBot4.0.csproj.CoreCompileInputs.cache
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\obj\Debug\net5.0\saltBot4.0.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\obj\Debug\net5.0\ref\saltBot4.0.dll
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\obj\Debug\net5.0\saltBot4.0.pdb
C:\Users\Komand\Desktop\saltBot4.0\saltBot4.0\saltBot4.0\obj\Debug\net5.0\saltBot4.0.genruntimeconfig.cache
